
upstream my_ups {
    
}
server {    
    listen       80;
    server_name  testlsncdn.cowkeys.com;
    proxy_buffering on;    
    access_log  /var/log/nginx/testlsncdn.cowkeys.com.log  main;
    location  / {
        include proxy_header.conf;
        proxy_pass http://my_ups;
    }
}
server {
    listen       443;
    ssl on;
    ssl_certificate /test.crt;
    ssl_certificate_key /test.key;

    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
            ssl_prefer_server_ciphers on;
            ssl_session_cache shared:SSL:10m;

    server_name  testlsncdn.cowkeys.com;
    proxy_buffering on;    
    access_log  /testlsncdn.cowkeys.com.log  main;
    location / {
           include 3.conf;
           proxy_pass http://my_ups;
    }
}