upstream dash_cowkeys_com {
    server x.x.x.x:8099;
    keepalive 30;
}
server {
    listen       80;
    server_name  dash.cowkeys.com;
    access_log  /var/log/nginx/dash.cowkeys.com.log  main;
    auth_basic "cowkeys";
    auth_basic_user_file /usr/local/openresty/nginx/conf/auth; #authfile: cowekys:abc123
    location / {
        default_type text/html;
        index index.html;
        proxy_ignore_headers Cache-Control;
        proxy_hide_header Cache-Control;
        proxy_pass http://dash_cowkeys_com;
    }
}