if ( $proxy_add_x_forwarded_for ~ "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(.*)" ) {
    set $realip $1;
}
if ( $proxy_add_x_forwarded_for !~ "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})(.*)" ) {
    set $realip $remote_addr;
}
if ( $http_ali_cdn_real_ip ~ "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})" ) {
    set $realip $http_ali_cdn_real_ip;
}
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $realip;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;